
running 1 test
test tests::float_knn ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

Gnuplot not found, using plotters backend
Benchmarking Tree creation
Benchmarking Tree creation: Warming up for 3.0000 s
Benchmarking Tree creation: Collecting 100 samples in estimated 6.6950 s (200 iterations)
Benchmarking Tree creation: Analyzing
Tree creation           time:   [34.213 ms 34.534 ms 34.894 ms]
                        change: [+8.4093% +9.3957% +10.819%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking Nearest neighbor search
Benchmarking Nearest neighbor search: Warming up for 3.0000 s
Benchmarking Nearest neighbor search: Collecting 100 samples in estimated 5.2039 s (1400 iterations)
Benchmarking Nearest neighbor search: Analyzing
Nearest neighbor search time:   [3.6292 ms 3.6698 ms 3.7119 ms]
                        change: [+1.2111% +2.4368% +3.9253%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking 100 nearest neighbors search
Benchmarking 100 nearest neighbors search: Warming up for 3.0000 s
Benchmarking 100 nearest neighbors search: Collecting 100 samples in estimated 7.3856 s (200 iterations)
Benchmarking 100 nearest neighbors search: Analyzing
100 nearest neighbors search
                        time:   [36.731 ms 36.860 ms 36.991 ms]
                        change: [-3.2733% -2.5043% -1.6849%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  2 (2.00%) low severe
  6 (6.00%) low mild
  6 (6.00%) high mild
  4 (4.00%) high severe

