
running 1 test
test tests::float_knn ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

Gnuplot not found, using plotters backend
Benchmarking Tree creation
Benchmarking Tree creation: Warming up for 3.0000 s
Benchmarking Tree creation: Collecting 100 samples in estimated 5.4208 s (800 iterations)
Benchmarking Tree creation: Analyzing
Tree creation           time:   [6.6916 ms 6.7471 ms 6.8044 ms]
                        change: [-1.7436% -0.4518% +0.7883%] (p = 0.50 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking Nearest neighbor search
Benchmarking Nearest neighbor search: Warming up for 3.0000 s
Benchmarking Nearest neighbor search: Collecting 100 samples in estimated 5.3826 s (10k iterations)
Benchmarking Nearest neighbor search: Analyzing
Nearest neighbor search time:   [535.60 us 541.78 us 547.34 us]
                        change: [-7.6147% -5.9711% -4.1709%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking 100 nearest neighbors search
Benchmarking 100 nearest neighbors search: Warming up for 3.0000 s
Benchmarking 100 nearest neighbors search: Collecting 100 samples in estimated 5.1463 s (400 iterations)
Benchmarking 100 nearest neighbors search: Analyzing
100 nearest neighbors search
                        time:   [12.999 ms 13.087 ms 13.173 ms]
                        change: [-1.8690% -1.0863% -0.2518%] (p = 0.01 < 0.05)
                        Change within noise threshold.

