
running 2 tests
test tests::float_knn ... ignored
test tests::tiny_tree ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

Gnuplot not found, using plotters backend
Benchmarking Tree creation
Benchmarking Tree creation: Warming up for 3.0000 s
Benchmarking Tree creation: Collecting 100 samples in estimated 5.0045 s (800 iterations)
Benchmarking Tree creation: Analyzing
Tree creation           time:   [6.2202 ms 6.2741 ms 6.3536 ms]
                        change: [-1.6027% -0.6808% +0.5026%] (p = 0.28 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe

Benchmarking Nearest neighbor search
Benchmarking Nearest neighbor search: Warming up for 3.0000 s
Benchmarking Nearest neighbor search: Collecting 100 samples in estimated 5.4710 s (25k iterations)
Benchmarking Nearest neighbor search: Analyzing
Nearest neighbor search time:   [222.40 us 223.90 us 225.13 us]
                        change: [+0.4143% +1.7585% +3.3811%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high severe

Benchmarking 100 nearest neighbors search
Benchmarking 100 nearest neighbors search: Warming up for 3.0000 s
Benchmarking 100 nearest neighbors search: Collecting 100 samples in estimated 5.3120 s (500 iterations)
Benchmarking 100 nearest neighbors search: Analyzing
100 nearest neighbors search
                        time:   [10.522 ms 10.557 ms 10.595 ms]
                        change: [-6.4380% -5.7463% -5.0206%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  11 (11.00%) high severe

