
running 1 test
test tests::float_knn ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

Gnuplot not found, using plotters backend
Benchmarking Tree creation
Benchmarking Tree creation: Warming up for 3.0000 s
Benchmarking Tree creation: Collecting 100 samples in estimated 5.2496 s (800 iterations)
Benchmarking Tree creation: Analyzing
Tree creation           time:   [6.2831 ms 6.3215 ms 6.3632 ms]
                        change: [-5.1460% -3.4975% -1.9166%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 20 outliers among 100 measurements (20.00%)
  16 (16.00%) high mild
  4 (4.00%) high severe

Benchmarking Nearest neighbor search
Benchmarking Nearest neighbor search: Warming up for 3.0000 s
Benchmarking Nearest neighbor search: Collecting 100 samples in estimated 6.5420 s (15k iterations)
Benchmarking Nearest neighbor search: Analyzing
Nearest neighbor search time:   [426.86 us 429.48 us 432.35 us]
                        change: [+1.5515% +3.0496% +4.9919%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 23 outliers among 100 measurements (23.00%)
  3 (3.00%) low severe
  5 (5.00%) low mild
  9 (9.00%) high mild
  6 (6.00%) high severe

Benchmarking 100 nearest neighbors search
Benchmarking 100 nearest neighbors search: Warming up for 3.0000 s
Benchmarking 100 nearest neighbors search: Collecting 100 samples in estimated 5.8040 s (500 iterations)
Benchmarking 100 nearest neighbors search: Analyzing
100 nearest neighbors search
                        time:   [11.738 ms 11.754 ms 11.771 ms]
                        change: [+6.6297% +7.4135% +8.2161%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

