
running 2 tests
test tests::float_knn ... ignored
test tests::tiny_tree ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

Gnuplot not found, using plotters backend
Benchmarking Tree creation
Benchmarking Tree creation: Warming up for 3.0000 s
Benchmarking Tree creation: Collecting 100 samples in estimated 5.2188 s (800 iterations)
Benchmarking Tree creation: Analyzing
Tree creation           time:   [6.5728 ms 6.5859 ms 6.6018 ms]
                        change: [+3.9795% +4.4291% +4.8164%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe

Benchmarking Nearest neighbor search
Benchmarking Nearest neighbor search: Warming up for 3.0000 s
Benchmarking Nearest neighbor search: Collecting 100 samples in estimated 5.3979 s (25k iterations)
Benchmarking Nearest neighbor search: Analyzing
Nearest neighbor search time:   [212.59 us 214.09 us 215.95 us]
                        change: [-0.5570% +1.1081% +2.7501%] (p = 0.20 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking 100 nearest neighbors search
Benchmarking 100 nearest neighbors search: Warming up for 3.0000 s
Benchmarking 100 nearest neighbors search: Collecting 100 samples in estimated 5.8627 s (500 iterations)
Benchmarking 100 nearest neighbors search: Analyzing
100 nearest neighbors search
                        time:   [11.399 ms 11.440 ms 11.479 ms]
                        change: [-0.8688% -0.4920% -0.1094%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild

Benchmarking Neighbors within radius search
Benchmarking Neighbors within radius search: Warming up for 3.0000 s
Benchmarking Neighbors within radius search: Collecting 100 samples in estimated 5.1645 s (2300 iterations)
Benchmarking Neighbors within radius search: Analyzing
Neighbors within radius search
                        time:   [2.2275 ms 2.2362 ms 2.2459 ms]
                        change: [-1.9888% -1.1348% -0.2162%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) low severe
  1 (1.00%) high mild
  11 (11.00%) high severe

