
running 1 test
test tests::float_knn ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

Gnuplot not found, using plotters backend
Benchmarking Tree creation
Benchmarking Tree creation: Warming up for 3.0000 s
Benchmarking Tree creation: Collecting 100 samples in estimated 5.3905 s (400 iterations)
Benchmarking Tree creation: Analyzing
Tree creation           time:   [13.812 ms 13.892 ms 13.972 ms]
                        change: [+0.0003% +0.8823% +1.6234%] (p = 0.03 < 0.05)
                        Change within noise threshold.

Benchmarking Nearest neighbor search
Benchmarking Nearest neighbor search: Warming up for 3.0000 s
Benchmarking Nearest neighbor search: Collecting 100 samples in estimated 6.1850 s (15k iterations)
Benchmarking Nearest neighbor search: Analyzing
Nearest neighbor search time:   [388.43 us 392.09 us 395.85 us]
                        change: [+0.1180% +1.6830% +3.5062%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high severe

Benchmarking 100 nearest neighbors search
Benchmarking 100 nearest neighbors search: Warming up for 3.0000 s
Benchmarking 100 nearest neighbors search: Collecting 100 samples in estimated 6.0659 s (400 iterations)
Benchmarking 100 nearest neighbors search: Analyzing
100 nearest neighbors search
                        time:   [14.734 ms 14.814 ms 14.898 ms]
                        change: [-2.3336% -1.4422% -0.5004%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

