
running 1 test
test tests::float_knn ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

Gnuplot not found, using plotters backend
Benchmarking Tree creation
Benchmarking Tree creation: Warming up for 3.0000 s
Benchmarking Tree creation: Collecting 100 samples in estimated 5.3940 s (400 iterations)
Benchmarking Tree creation: Analyzing
Tree creation           time:   [13.541 ms 13.594 ms 13.653 ms]
                        change: [-2.3386% -1.7826% -1.1868%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Benchmarking Nearest neighbor search
Benchmarking Nearest neighbor search: Warming up for 3.0000 s
Benchmarking Nearest neighbor search: Collecting 100 samples in estimated 5.5722 s (15k iterations)
Benchmarking Nearest neighbor search: Analyzing
Nearest neighbor search time:   [372.22 us 374.22 us 376.06 us]
                        change: [-2.4938% -1.0125% +0.4602%] (p = 0.23 > 0.05)
                        No change in performance detected.
Found 19 outliers among 100 measurements (19.00%)
  6 (6.00%) low severe
  7 (7.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe

Benchmarking 100 nearest neighbors search
Benchmarking 100 nearest neighbors search: Warming up for 3.0000 s
Benchmarking 100 nearest neighbors search: Collecting 100 samples in estimated 7.2549 s (300 iterations)
Benchmarking 100 nearest neighbors search: Analyzing
100 nearest neighbors search
                        time:   [24.525 ms 24.671 ms 24.821 ms]
                        change: [-2.2483% -1.5327% -0.8152%] (p = 0.00 < 0.05)
                        Change within noise threshold.

