
running 1 test
test tests::float_knn ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

Gnuplot not found, using plotters backend
Benchmarking Tree creation
Benchmarking Tree creation: Warming up for 3.0000 s
Benchmarking Tree creation: Collecting 100 samples in estimated 5.9665 s (600 iterations)
Benchmarking Tree creation: Analyzing
Tree creation           time:   [9.8970 ms 9.9661 ms 10.048 ms]
                        change: [-1.7792% -0.8538% +0.1288%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe

Benchmarking Nearest neighbor search
Benchmarking Nearest neighbor search: Warming up for 3.0000 s
Benchmarking Nearest neighbor search: Collecting 100 samples in estimated 5.6725 s (15k iterations)
Benchmarking Nearest neighbor search: Analyzing
Nearest neighbor search time:   [369.90 us 372.63 us 375.55 us]
                        change: [-3.4661% -2.0339% -0.3574%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe

Benchmarking 100 nearest neighbors search
Benchmarking 100 nearest neighbors search: Warming up for 3.0000 s
Benchmarking 100 nearest neighbors search: Collecting 100 samples in estimated 6.5137 s (200 iterations)
Benchmarking 100 nearest neighbors search: Analyzing
100 nearest neighbors search
                        time:   [32.243 ms 32.369 ms 32.513 ms]
                        change: [-4.8986% -4.2140% -3.5596%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe

